# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ampixel' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ampixel
  pod 'AFNetworking', '~> 3.0'
  pod 'MTLManagedObjectAdapter', '~> 1.0.3'
  pod 'Mantle', '~> 2.0.7'
  pod 'NYTPhotoViewer', '~> 1.1.0'
  pod 'SDWebImage', '~>3.8'

  target 'ampixelTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
